REACT_APP_API_URL=https://localhost:7123/api
VITE_API_URL=https://feketearany-001-site1.ktempurl.com/api
VITE_API_URL_AZURE=https://formwebapi-fbaxfqc4ccgkg3e9.westeurope-01.azurewebsites.net/api
VITE_API_BASE_URL=/form

VITE_API_USERNAME=11213341
VITE_API_PASSWORD=60-dayfreetrial

VITE_API_URL_LOCAL=https://localhost:7123/api